# Simulator

./: pom.xml
src/main/java/models/: DeviceType.java
src/main/java/simulators/: AdminUser.java  HumiditySensor.java  Sensor.java  TempratureSensor.java  WaterDevice.java
src/main/java/simulators/farms/: Farmemulator.java  Farms.java  text1_firstbranch
src/main/java/simulators/load/: loadrunner.java
src/main/java/util/: BefrestEngine.java  HttpOperations.java  PublicVariables.java
